# aspnetcore-mongo

./: aspnetcore-mongo.sln
aspnetcore-mongo/: Program.cs  Startup.cs  aspnetcore-mongo.csproj
aspnetcore-mongo/Controllers/: HomeController.cs  MyItemController.cs
aspnetcore-mongo/Models/: ErrorViewModel.cs  MyItem.cs
aspnetcore-mongo/Properties/ServiceDependencies/servicelinker-mongo-cosmos-asp-app - Web Deploy/: profile.arm.json
aspnetcore-mongo/Properties/ServiceDependencies/xichen-win-app - Web Deploy/: profile.arm.json
aspnetcore-mongo/Services/: CosmosDbService.cs  ICosmosDbService.cs
aspnetcore-mongo/Views/: _ViewImports.cshtml
aspnetcore-mongo/Views/MyItem/: Index.cshtml
aspnetcore-mongo/Views/Shared/: _Layout.cshtml
